*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;

}
.card__container{
    border: 2px solid rgb(52, 52, 52);
    border-radius: 5px;
}
.card__container:hover{
    box-shadow: 0px 0px 4px 5px white;
}
body{
    background-color:black;
}

a{
    text-decoration: none;
    color: white;
}
/* Header Css */
.container__header{
    /* margin-left: 40vw; */
    /* position: fixed; */
    text-align: center;
    margin-top: 50px;
    
}
.container__header p {
    display: inline-block;
    font-size: 25px;
    font-weight: light;
    margin-right: 10px;
    transform: rotate(-90deg);
}
.container__header h1{
    display: inline-block;
    font-weight: bolder;
    font-size: 40px;
}

/* Button Css */
.container__button button{
    background: none;
    border: none;
}

.icon{
    display: none;
}
.nav{
    display: flex;
    margin-left: 150px;
}
.nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.nav ul li{
    margin: 10px 60px;
    text-decoration: none;
    color: white;
}

.main__container{
    display: flex;
}

.card__container{
    display: flex;
   
}

    .card__container img{
        width: 300px;
        height: 200px;
    } 

.mobile__nav{
    display: none;
}    

/* .card__small{
    display: flex;
    flex-direction: column-reverse;
    height: 200px;
    margin-bottom: 10px;
    
}


.card__small img{
    width: 100px;
    height: 100px;
} */
.small{
    margin-left: 10px;
}

.rightbar{
    width: 70%;
}
.rightbar2{
    width: 70%;
    display: inline-block;

}

.sidebar{
    width: 30%;
    margin-left: 40px;
}
.sidebar2{
    display: inline-block;
    margin-left: 40px;
}

.main__container{
    margin: 0px 10%;
}

.bigcard__data{
    box-sizing: border-box;
    padding-right: 20px;
    margin-left: 20px;
}
.bigcard__data h5{
    text-decoration: none;
}

.advertisement{
    text-align: center;
    height: 400px;
    width: 280px;
    border: 2px solid rebeccapurple;
    margin-left: 10px;
    font-weight: bolder;
    float: right;
}
#adv{
    height: 400px;
    width: 280px;
    
}

.Home{
    margin: 20px 10%;
}
.home__container{
    display: flex;
}

.home__first{
    text-align: center;

    box-sizing: border-box;
    display: inline-block;
    color: white;
    width: 75% ;
    height: 400px;
    background: url("https://miro.medium.com/max/920/1*R9K4HFA1aG6Skyfs3Ox7bw.jpeg");
    background-size: contain;
    border-radius: 15px;
    cursor: pointer;
}
.home__first h1{
    padding-top: 300px;
}
.home__sec{
    display: inline-block;
    /* border: 2px solid black; */
    width: 30%;
    height: 300px;
    margin-left: 20px;
}
.home__sec img{
    width: 100%;
    height: 300px;
    border-radius: 15px;
}
.home__thir{
    display: inline-block;
    width: 350px;
    height: 250px;
    position: absolute;
    top: 550px;
    border-radius: 15px;
    left: 1020px;
}
.home__thir img{
    width: 100%;
    height: 250px;
    border-radius: 15px;
}
.home__left{
    margin: 20px 50px 20px 0px;
    display: inline-block;
    text-align: center;
    width: 29%;
    height: 400px;
}
.home__left img{
    width: 100%;
}
.home__bigcard__data{
    margin-top: 20px;
}
.Top{
    display: inline-block;
    margin-left: 600px;
    margin-top: 40px;
}

@media (max-width: 480px){
    .rightbar{
        width: 100%;
    }
    .sidebar{
        display: none;
        width: 20%;
        margin-left: 40px;
    }
    .nav{
        /* display: none; */
        margin-left: 10px;
    }
    .nav ul{
        display: inline-block;
        list-style-type: none;
    }

    .card__container img{
        width: 100px;
        height: 100px;
    }

    /* Home css */
    .home__sec{
        display: none;
    }
    .home__thir{
        display: none;
    }
    .Top{

        display: none;
        /* margin-left: 600px; */
        margin-top: 40px;
    }

    
    .home__left{
        width: 100%;
    }
    .home__left img{
        width: 100%;
    }
    .home__first{
        width: 100%;
    }
    .rightbar2{
        width: 100%;
    }
    .single__page{
        width: 70%;
    }
    .single__page img{
        width: 100%;
        height: 40vh;
    }

    /* Navigation bar */
    .desktop__nav{
        display: none;
    }
    .mobile__nav{
        display: block;
    }
    .toogle__button{
        display: flex;
        position: absolute;
        top: 65px;
        left: 300px;
        background-color: transparent;
        border: none;
    }
    .icon{
        color: brown;
        width: 50px;
    }
}